# mercadinho

./: pom.xml
src/main/java/br/com/mercadinho/controller/: ClienteController.java  DespesasController.java  FornecedorController.java  FuncionarioController.java  ProdutoController.java
src/main/java/br/com/mercadinho/controller/util/: FacesUtil.java
src/main/java/br/com/mercadinho/model/: ClienteModel.java  DespesasModel.java  FornecedorModel.java  FuncionarioModel.java  ProdutoModel.java
src/main/java/br/com/mercadinho/model/dao/: ClienteDao.java  ClienteDaoImpl.java  DAO.java  DAOImpl.java  DespesasDao.java  DespesasDaoImpl.java  EnderecoDao.java  EnderecoDaoImpl.java  FornecedorDao.java  FornecedorDaoImpl.java  FuncionarioDao.java  FuncionarioDaoImpl.java  ItemVendaDao.java  ItemVendaDaoImpl.java  ProdutoDao.java  ProdutoDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java  VendaDao.java  VendaDaoImpl.java
src/main/java/br/com/mercadinho/model/entidades/: Cliente.java  Despesas.java  Endereco.java  Fornecedor.java  Funcionario.java  ItemVenda.java  Produto.java  Usuario.java  Venda.java
src/main/java/br/com/mercadinho/model/excecoes/: VerificacaoCaractererInvalidoException.java  VerificacaoCnpjException.java  VerificacaoCpfException.java  VerificacaoEmailException.java  VerificacaoInteiroException.java  VerificacaoNomeException.java  VerificacaoNumeroRealException.java  VerificacaoObjectExistenteException.java  VerificacaoObjectNullException.java  VerificacaoTelefoneException.java
src/main/java/br/com/mercadinho/model/testes/: TestesProjeto.java
src/main/java/br/com/mercadinho/model/util/: JPAManager.java  MetodosVerificadores.java  TesteConexaoJPA.java
src/main/java/test/dao/: ClienteDaoImplTest.java  ClienteDaoTest.java  DaoImplTest.java  DaoTest.java  FuncionarioDaoImplTest.java  FuncionarioDaoTest.java
src/main/webapp/pages/: cadastroCliente.xhtml  cadastroProduto.xhtml  index.xhtml  listarCliente.xhtml  listarFuncionario.xhtml  listarProduto.xhtml
src/main/webapp/resources/css/: cssIndex.css  cssRodapeMercadinho.css  style.css
src/main/webapp/templates/: template.xhtml
